<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agon - Multipurpose Agency TailwindCSS NuxtJS Template</title>
<link rel="stylesheet" href="/_nuxt/entry.BnwUy7pJ.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DjnBaW9h.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BGy7cd6z.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/lrgO0V5M.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C8x8aYoo.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DUOivM6f.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C3qFVWr6.js">
<script type="module" src="/_nuxt/DjnBaW9h.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Agon - Multipurpose Agency TailwindCSS NuxtJS Template"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1749771690137,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"a0609c1f-ce01-4e30-bdf4-d56ffe7fbbf6",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>