<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agon - Multipurpose Agency TailwindCSS NuxtJS Template</title>
<link rel="stylesheet" href="/_nuxt/entry.BnwUy7pJ.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B4VRWHI3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BqIxT_SS.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bwz8fO8o.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DoEueMoq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DxUAAvhe.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ZtFyhxX4.js">
<script type="module" src="/_nuxt/B4VRWHI3.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Agon - Multipurpose Agency TailwindCSS NuxtJS Template"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1749771144629,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"e0a2b2a4-fd61-4837-bb0a-089125c66920",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>